<!DOCTYPE HTML>
<html>
<head>
  <title>SDE Ass1 - Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <form action="/inputForm" method="get">
    <input type="submit" value="Compute days alive" />
  </form>

  <form action="/displayInputHistory" method="get">
    <input type="submit" value="List input history" />
  </form>
</body>
</html>