<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>SDE Ass1 - Compute days alive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Compute days alive</h1>
<form action="/displayDaysAlive" th:object="${person}" method="post">
  <p>Given name: <input type="text" th:field="*{givenName}"/></p>
  <p>Family name: <input type="text" th:field="*{familyName}"/></p>
  <p>Date of Birth: <input type="date" th:field="*{dateOfBirth}"/></p>
  <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
<a href="/">Back</a>
</body>
</html>